{
  "name": "defuss-vae",
  "version": "0.8.0",
  "description": "Verified agentic engineering with deterministic lifecycle gates.",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "defuss-vae",
    "shortDescription": "Lean verified agentic engineering",
    "longDescription": "Planning, implementation, review, documentation, wrap-up and swarm-status skills; hooks force verifier, review and documentation gates before commits.",
    "developerName": "defuss",
    "category": "Productivity",
    "capabilities": ["Instructions", "Lifecycle hooks"]
  }
}
